# consolespringsample

./: .gitignore
console/: build.gradle
console/src/main/java/aron/sinoai/consolespringsample/main/: AbstractHelloPrinter.java  Console.java  HelloMoonPrinter.java  HelloWorldPrinter.java  IHelloPrinter.java
console/src/main/java/aron/sinoai/consolespringsample/spring/: AppConfig.java  Application.java  Console.java  Main.java
console/src/test/java/aron/sinoai/consolespringsample/main/: ConsoleTest.java  ConsoleWithIOCTest.java
